<html>
<head>
<style>
body {
    background: #33A3DC;
    font-family: Verdana;
}  
#content {
    border:solid 4px #002B5C;
    background: white;
    color: #002B5C;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
    color: #5A2800
}
h2 {
    font-size: 16px;
    text-align: center;
    color: #5A2800;
}
h3 {
    font-size: 12px;
    color: #5A2800;
}
h4 {
    font-size: 3px;
    color: #5A2800;
    text-align: right;
    }
</style>
</head>    
<body>
    <div id="content">
        <img src= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fmeritpages.com%2Fmklin659&psig=AOvVaw1g7SwXvO5Zcz2Py42UcEM4&ust=1604456141672000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLj8nY6n5ewCFQAAAAAdAAAAABAD" alt= "Player of the Game, Micah KLine" width= 350px class= "center">
    <br>
        <h1>Micah Kline</h1>
        <h2>Senior in Greenville, South Carolina</h2>
         <p>I am a Senior at Bob Jones University studying Sport Management. I work for the athletic department as gym monitor and field painter. I also complete a number of other duties.</p>
         <p>
            I enjoy participating in community outreach events, and I am active in my local church: First Baptist Church of Prosperity, SC.  I assist in teaching children's church for the kids &amp; I help run the Sound / Video Projection System during services.
         </p> 
         <p>
            I also enjoy playing soccer and occasionally video games.
         </p>
        
        <h3>EDUCATION</h3>
        Sport Management<br>
        Bob Jones University
    </div>
    <h4>Official Bruins Colors Used</h4>
           
</body>
</html>
